VITE_FIREBASE_API_KEY="AIzaSyC4yxkrLO5VzrLQ-ZHFIe0cYlrNKdryMT0",
VITE_FIREBASE_AUTH_DOMAIN="sleepy-driver-69884.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="sleepy-driver-69884",
VITE_FIREBASE_DATABASE_URL="https://sleepy-driver-69884-default-rtdb.firebaseio.com",
VITE_FIREBASE_STORAGE_BUCKET="sleepy-driver-69884.appspot.com",
VITE_FIREBASE_MESSAGE_SENDER_ID="985449650690",
VITE_FIREBASE_APP_ID="1:985449650690:web:ad1edc98ea5f88313c251b",
VITE_FIREBASE_MEASUREMENT_ID="G-3LF58J7ENZ"
